{
    "name": "Chaterra",
    "short_name": "Chaterra",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#ff865b",
    "background_color": "#121c22",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
